{
  "name": "bytic/linkedin-ads",
  "type": "library",
  "description": "LinkedIn Insight Tag interaction library",
  "keywords": [
    "linkedin",
    "insight-tag"
  ],
  "homepage": "https://github.com/bytic/services-linkedin-ads",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\LinkedIn\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\LinkedIn\\Tests\\": "tests/src",
      "ByTIC\\LinkedIn\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0|^8.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
